buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://code.lds.org/nexus/content/groups/main-repo"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
compileJava.options.encoding = 'UTF-8'

group 'com.kdax.bizportal'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    enabled = true
}

dependencies {
    compile('net.logstash.logback:logstash-logback-encoder:5.1')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('org.springframework:spring-webmvc:5.0.8.RELEASE')
    compile files('lib/ojdbc6.jar')
    compile("mysql:mysql-connector-java:8.0.11")
    compile('org.projectlombok:lombok:1.18.4')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1")
    compile('org.springframework.data:spring-data-commons:2.0.9.RELEASE')
    compile('org.springframework:spring-context:5.0.8.RELEASE')
    compile('org.apache.tomcat.embed:tomcat-embed-core:8.5.32')
    compile('io.github.openfeign:feign-core:9.5.1')
    compile('io.jsonwebtoken:jjwt:0.9.0')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.4.0.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.2.RELEASE'

    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
